<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="al.taskmasterprojinz.Menu">


    <item android:id="@+id/synchronize" android:title="@string/synchronize"
        android:orderInCategory="100"
        android:icon="@mipmap/cycle"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/groups" android:title="@string/groups"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/settings" android:title="@string/settings"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/help" android:title="@string/help"
        android:orderInCategory="400" app:showAsAction="never" />
    <item android:id="@+id/log_out" android:title="@string/logout"
        android:orderInCategory="500" app:showAsAction="never" />
</menu>


