<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">

    <RelativeLayout
        android:id="@+id/relativeLayout01"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_alignParentTop="true">
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_below="@android:id/tabs">
                    </FrameLayout>


            </RelativeLayout>


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_row_buttons"
            android:stretchColumns="*"
            android:layout_alignParentBottom="true">

            <TableRow>
                <ImageButton
                    android:id="@+id/add_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_task"
                    style="@android:style/Holo.ButtonBar"/>

                <ImageButton
                    android:id="@+id/calendar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/calendar"
                    style="@android:style/Holo.ButtonBar"/>

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete"
                    style="@android:style/Holo.ButtonBar"/>

            </TableRow>


        </TableLayout>

    </RelativeLayout>

</TabHost>

