<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ExpandableListView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/table_row_buttons"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        android:background="@color/bardzo_jasniutki">

        <TableRow>
            <ImageButton
                android:id="@+id/add_groups_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_group"
                style="@android:style/Holo.ButtonBar"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/add_memeber_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_user"
                style="@android:style/Holo.ButtonBar"
                android:layout_marginTop="10dp"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"
                style="@android:style/Holo.ButtonBar"
                android:layout_marginTop="10dp"/>

        </TableRow>


    </TableLayout>

</RelativeLayout>