<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_on_list_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jakies tam zadanie testowe"
        android:id="@+id/task_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentLeft="true"
        android:minHeight="35dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textSize="14dp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/edit_task_button"
        android:src="@mipmap/edit"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:focusable="true"
        style="@android:style/Holo.ButtonBar" />


</RelativeLayout>