<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/users_on_list_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nazwa usera"
        android:id="@+id/user_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentLeft="true"
        android:minHeight="45dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textSize="14dp"/>


    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/delete_user_button"
        android:src="@mipmap/delete_gray"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:focusable="true"
        style="@android:style/Holo.ButtonBar"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/edit_task_button"
        android:src="@mipmap/edit_gray"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/delete_task_button"
        android:gravity="center_vertical"
        android:focusable="true"
        style="@android:style/Holo.ButtonBar"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</RelativeLayout>